# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3692084080	BAIDUID	660A0324D7BFABBED7D4E5C2E47609E3:FG=1
.baidu.com	TRUE	/	FALSE	3692084080	BIDUPSID	660A0324D7BFABBED7D4E5C2E47609E3
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26525_1424_25809_21080_28019_26350_27751_27245_20719
.baidu.com	TRUE	/	FALSE	3692084080	PSTM	1544600433
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
